# ibf2021-paf-assessment

./: .gitignore  pom.xml  portfolio.sql
docs/: flask_api_urls.md  spring_api_urls.md
ibf-paf/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json
ibf-paf/apps/client-app/: .eslintrc.json  jest.config.js  project.json
ibf-paf/apps/client-app-e2e/: project.json
ibf-paf/apps/client-app/src/: index.html
ibf-paf/apps/client-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts  routing.module.ts
ibf-paf/apps/client-app/src/app/components/landing/: landing.component.html  landing.component.ts
ibf-paf/apps/client-app/src/app/components/log-in/: log-in.component.html  log-in.component.ts
ibf-paf/apps/client-app/src/app/components/portfolio/: portfolio.component.html  portfolio.component.ts
ibf-paf/apps/client-app/src/app/home/: home.component.html  home.component.ts
ibf-paf/apps/client-app/src/app/login-page/: login-page.actions.ts  login-page.component.ts  login-page.reducer.ts
ibf-paf/apps/client-app/src/app/services/: auth.service.ts
ibf-paf/apps/client-app/src/assets/: manifest.json
ibf-paf/apps/client-app/src/environments/: environment.ts
ibf-paf/libs/api-interfaces/: project.json
ibf-paf/libs/api-interfaces/src/: index.ts
ibf-paf/libs/api-interfaces/src/lib/: api-interfaces.ts
ibf-paf/libs/core-data/: project.json
ibf-paf/libs/core-data/src/: index.ts
ibf-paf/libs/core-data/src/lib/: core-data.module.ts
ibf-paf/libs/core-state/: project.json
ibf-paf/libs/core-state/src/: index.ts
ibf-paf/libs/core-state/src/lib/: core-state.module.ts
ibf-paf/libs/core-state/src/lib/portfolio/: portfolio.actions.ts  portfolio.effects.spec.ts  portfolio.effects.ts  portfolio.facade.spec.ts  portfolio.facade.ts  portfolio.models.ts  portfolio.reducer.spec.ts  portfolio.reducer.ts  portfolio.selectors.spec.ts  portfolio.selectors.ts
ibf-paf/libs/core-state/src/lib/store/: app.states.ts
ibf-paf/libs/core-state/src/lib/watchlist/: watchlist.actions.ts  watchlist.effects.spec.ts  watchlist.effects.ts  watchlist.facade.spec.ts  watchlist.facade.ts  watchlist.models.ts  watchlist.reducer.spec.ts  watchlist.reducer.ts  watchlist.selectors.spec.ts  watchlist.selectors.ts
ibf-paf/libs/material/: project.json
ibf-paf/libs/material/src/lib/: material.module.ts
server/FlaskApp/: flaskapp.wsgi
server/FlaskApp/FlaskApp/: __init__.py  api_flask.py  yahoodata.py
src/main/java/ibf/paf/portfolio/: AppConfig.java  Constants.java  PortfolioApplication.java
src/main/resources/: application.properties  main.b180c990bd3cb967.js  polyfills.6dba692da8d40d95.js
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0b43cc1f8984ae60.js  main.4926f66dc428bc18.js  main.8b108e22c82f1684.js  runtime.c66b1a5c33d0f244.js
src/test/java/ibf/paf/portfolio/: PortfolioApplicationTests.java
(+52 files in other folders)
