spring.datasource.username = appuser
spring.datasource.password = ${ENV_MYSQL_PW:#{null}}
# spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb
spring.datasource.url = jdbc:mysql://159.223.59.64:3306/portfoliodb
logging.level.org.springframework.jdbc.core = trace
